configure_mainsail_home_dir: "/home/ripple"

configure_mainsail_config_repo_dir: "{{ configure_mainsail_home_dir }}/mainsail-config"
configure_mainsail_config_repo: "https://github.com/mainsail-crew/mainsail-config.git"

configure_mainsail_timelapse_repo: "https://github.com/mainsail-crew/moonraker-timelapse.git"
configure_mainsail_timelapse_repo_dir: "{{ configure_mainsail_home_dir }}/moonraker-timelapse"

configure_mainsail_crowsnest_repo: "https://github.com/mainsail-crew/crowsnest.git"
configure_mainsail_crowsnest_repo_dir: "{{ configure_mainsail_home_dir }}/crowsnest"

configure_mainsail_sonar_repo: "https://github.com/mainsail-crew/sonar.git"
configure_mainsail_sonar_repo_dir: "{{ configure_mainsail_home_dir }}/sonar"

configure_mainsail_kamp_repo: "https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git"
configure_mainsail_kamp_repo_dir: "{{ configure_mainsail_home_dir }}/Klipper-Adaptive-Meshing-Purging"

configure_mainsail_config_dir: "{{ configure_mainsail_home_dir }}/printer_data/config"

configure_mainsail_user: "ripple"
configure_mainsail_group: "{{ configure_mainsail_user }}"
