---
galaxy_info:
  author: Ansible Role for Mainsail Installation
  description: Installs and configures Mainsail web interface for Klipper 3D printer firmware
  company: ""
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Debian
      versions:
        - bullseye
        - bookworm
  galaxy_tags:
    - 3dprinting
    - klipper
    - mainsail
    - moonraker
    - nginx

dependencies: []

collections:
  - ansible.builtin
  - community.general
